--- busybox-1.16.2/init/init.c.orig	2010-07-01 13:05:27.154471241 +0700
+++ busybox-1.16.2/init/init.c	2010-07-01 13:05:42.237119804 +0700
@@ -518,7 +518,7 @@ static void parse_inittab(void)
 {
 #if ENABLE_FEATURE_USE_INITTAB
 	char *token[4];
-	parser_t *parser = config_open2("/etc/inittab", fopen_for_read);
+	parser_t *parser = config_open2("/etc_/inittab", fopen_for_read);
 
 	if (parser == NULL)
 #endif
