PKG_HAS_NO_SOURCES = defined

include $(DEFS)


install-root : $(call tstamp_f,install-root,dropbear base-init)

INSTALL_ROOT_CMD = $(call INSTALL_PKGPKG_INIT_XFILES_F, dropbear.rc dropbear-keys)


include $(RULES)
