PKG_TYPE      = DEBIAN1
PKG_VERSION   = 2.05
PKG_VER_PATCH = -2
PKG_BASE      = libcgic
PKG_SITE_PATH = pool/main/libc/$(PKG_BASE)

include $(DEFS)


PKG_PATCH2_FILES = $(PKG_PATCHED_SRC_DIR)/debian/patches/*.diff
PKG_PATCH2_STRIP_NUM = 3

PKG_PATCH3_FILES = $(PKG_PKG_DIR)/*.patch

MK_VARS  = CC=$(CC)
MK_VARS += AR=$(AR) RANLIB=$(RANLIB)
MK_VARS += CFLAGS="$(STD_CFLAGS) $(STD_CPPFLAGS)"

    BUILD_CMD_TARGET = libcgic.so
    BUILD_CMD=$(BUILD_CMD_DEFAULT)
    CLEAN_CMD=$(CLEAN_CMD_DEFAULT)
DISTCLEAN_CMD=$(CLEAN_CMD)

INSTALL_CMD      = $(IW) $(INST_FILES) $(PKG_BLD_DIR)/cgic.h     $(IINC_DIR) $(LOG)
INSTALL_ROOT_CMD = $(IW) $(INST_FILES) $(PKG_BLD_DIR)/libcgic.so $(RLIB_DIR) $(LOG)


include $(RULES)
