PKG_TYPE      = DEBIAN1
PKG_VERSION   = 4.81.dfsg.1
PKG_VER_PATCH = -1
PKG_SITE_PATH = pool/main/l/$(PKG_BASE)

include $(DEFS)


configure : $(TOOLCHAIN_INSTALL_STAMP)

ENV_VARS  = LINUX_KERNEL=$(LK_DIR)

ENV_VARS += LSOF_AR="$(AR) -rc"
ENV_VARS += LSOF_ARCH=$(BFD_TARGET)
ENV_VARS += RANLIB="$(RANLIB) \$${LIB}"
ENV_VARS += LSOF_CC=$(CC)
ENV_VARS += LSOF_HOST=none
ENV_VARS += LSOF_INCLUDE=$(BINC_DIR)
ENV_VARS += LSOF_LOGNAME=none
#ENV_VARS += LSOF_SYSINFO=none
ENV_VARS += LSOF_USER=root
ENV_VARS += LSOF_VERS=$(LK_VERSION)
ENV_VARS += LSOF_VSTR=$(LK_VERSION)
#ENV_VARS += LINUX_CLIB=$(LIBC_TYPE)libc
ENV_VARS += LINUX_HASSELINUX=n
ENV_VARS += LINUX_LSEEK=y
ENV_VARS += LSOF_CFGF="$(STD_CFLAGS) $(STD_CPPFLAGS)"


define CONFIGURE_CMD
  cd $(PKG_BLD_DIR) && \
	$(ENV_VARS) ./Configure -n linux $(LOG)
endef

MK_VARS += RANLIB="$(RANLIB) \$${LIB}"
MK_VARS += LSOF_VSTR=$(LK_VERSION)

    BUILD_CMD =     $(BUILD_CMD_DEFAULT)
    CLEAN_CMD =     $(CLEAN_CMD_DEFAULT)
DISTCLEAN_CMD = $(DISTCLEAN_CMD_DEFAULT)

define INSTALL_CMD
  $(INSTALL_CMD_DEFAULT)
endef


include $(RULES)
