PKG_TYPE      = ORIGIN
PKG_SITES     = http://www.bsdua.org
PKG_SITE_PATH = files

EXTRACT_STRIP_NUM = 0
SEPARATE_SRC_BLD_DIRS = defined

include $(DEFS)


PKG_PATCH_FILES := $(wildcard $(PKG_PKG_DIR)/*.patch)


configure : $(TOOLCHAIN_INSTALL_STAMP)

PKG_ORIG_DIR   = $(PKG_SRC_DIR)
BUILD_TYPE     = LIB
LIB_NAME       = $(PKG)
MAKES_MAKEFILE = $(TOOLS_DIR)/makes/all.Makefile
include          $(TOOLS_DIR)/makes/conf.mk

CONFIGURE_CMD  = $(MAKES_CONFIGURE_CMD)


#MK_VARS = Q=
    BUILD_CMD =     $(BUILD_CMD_DEFAULT)
    CLEAN_CMD =     $(CLEAN_CMD_DEFAULT)
DISTCLEAN_CMD = $(DISTCLEAN_CMD_DEFAULT)
  INSTALL_CMD =   $(INSTALL_CMD_DEFAULT)


include $(RULES)
