PKG_HAS_NO_SOURCES = defined

include $(DEFS)


build : $(TOOLCHAIN_INSTALL_STAMP)

define BUILD_CMD
  '$(CC)' $(STD_CPPFLAGS) $(STD_CFLAGS) $(STD_LDFLAGS) \
	$(PKG_PKG_DIR)/$(PKG).c -o $(PKG_BLD_DIR)/$(PKG) $(LOG)
endef


    CLEAN_CMD = $(RM) $(PKG_BLD_DIR)/$(PKG)
DISTCLEAN_CMD = $(CLEAN_CMD)

INSTALL_ROOT_CMD = $(IW) $(INSTxFILES) $(PKG_BLD_DIR)/$(PKG) $(RBIN_DIR) $(LOG)


include $(RULES)
