PKG_TYPE          = DEBIAN3
PKG_VERSION       = 0.1+git20110718
PKG_VER_PATCH     = -1
PKG_SITE_PATH     = pool/main/a/$(PKG_BASE)

include $(DEFS)


#PKG_PATCH2_FILES += $(PKG_PKG_DIR)/*.patch


include $(RULES)
