PKG_TYPE      = DEBIAN1
PKG_VERSION   = 3.2.3
PKG_VER_PATCH = -11+deb7u1
PKG_SITE_PATH = pool/main/d/$(PKG_BASE)

include $(DEFS)


build : $(call tstamp_f,install,toolchain)

STD_CPPFLAGS += $(addprefix -DENABLE_,ARP INFO INFO_COMPAT DUID IPV4LL NTP RESOLVCONF)

MK_VARS += HAVE_FORK=yes
MK_VARS += HAVE_INIT=no
MK_VARS += $(STD_VARS)

    BUILD_CMD =     $(BUILD_CMD_DEFAULT)
    CLEAN_CMD =     $(CLEAN_CMD_DEFAULT)
DISTCLEAN_CMD =     $(CLEAN_CMD_DEFAULT)


INSTALL_ROOT_CMD = $(IW) $(INSTxFILES) $(PKG_BLD_DIR)/dhcpcd $(RSBIN_DIR) $(LOG)


include $(RULES)
