PKG_TYPE          = DEBIAN_NATIVE
PKG_VERSION       = 2.6
PKG_SITE_PATH     = pool/main/i/$(PKG_BASE)
SEPARATE_SRC_BLD_DIRS = defined

include $(DEFS)


INSTALL_ROOT_CMD = $(IW) $(INSTxFILES) $(PKG_SRC_DIR)/ifenslave $(RSBIN_DIR) $(LOG)


include $(RULES)
