PKG_TYPE      = DEBIAN3
PKG_VERSION   = 0.91
PKG_VER_PATCH = -2
PKG_SITE_PATH = pool/main/k/$(PKG_BASE)

include $(DEFS)


MK_VARS = $(STD_VARS) CPPFLAGS="$(STD_CFLAGS) $(STD_LDFLAGS)"
    BUILD_CMD =     $(BUILD_CMD_DEFAULT)
    CLEAN_CMD =     $(CLEAN_CMD_DEFAULT)
DISTCLEAN_CMD = $(DISTCLEAN_CMD_DEFAULT)
  INSTALL_ROOT_CMD = $(IW) $(INSTxFILES) $(PKG_BLD_DIR)/$(PKG) $(RSBIN_DIR) $(LOG)


include $(RULES)
