--- libcap2/libcap/cap_text.c.orig	2013-12-16 11:46:28.000000000 +0700
+++ libcap2/libcap/cap_text.c	2014-10-29 20:00:23.273123802 +0600
@@ -123,15 +123,21 @@ cap_t cap_from_text(const char *str)
 	return NULL;
 
     switch (res->head.version) {
+#ifdef _LINUX_CAPABILITY_VERSION_1
     case _LINUX_CAPABILITY_VERSION_1:
 	cap_blks = _LINUX_CAPABILITY_U32S_1;
 	break;
+#endif
+#ifdef _LINUX_CAPABILITY_VERSION_2
     case _LINUX_CAPABILITY_VERSION_2:
 	cap_blks = _LINUX_CAPABILITY_U32S_2;
 	break;
+#endif
+#ifdef _LINUX_CAPABILITY_VERSION_3
     case _LINUX_CAPABILITY_VERSION_3:
 	cap_blks = _LINUX_CAPABILITY_U32S_3;
 	break;
+#endif
     default:
 	errno = EINVAL;
 	return NULL;
@@ -339,15 +345,21 @@ char *cap_to_text(cap_t caps, ssize_t *l
     }
 
     switch (caps->head.version) {
+#ifdef _LINUX_CAPABILITY_VERSION_1
     case _LINUX_CAPABILITY_VERSION_1:
 	cap_blks = _LINUX_CAPABILITY_U32S_1;
 	break;
+#endif
+#ifdef _LINUX_CAPABILITY_VERSION_2
     case _LINUX_CAPABILITY_VERSION_2:
 	cap_blks = _LINUX_CAPABILITY_U32S_2;
 	break;
+#endif
+#ifdef _LINUX_CAPABILITY_VERSION_3
     case _LINUX_CAPABILITY_VERSION_3:
 	cap_blks = _LINUX_CAPABILITY_U32S_3;
 	break;
+#endif
     default:
 	errno = EINVAL;
 	return NULL;
--- libcap2/libcap/libcap.h.orig	2013-12-25 00:58:55.000000000 +0700
+++ libcap2/libcap/libcap.h	2014-10-29 19:57:45.387079038 +0600
@@ -48,8 +48,8 @@
 #  define _LINUX_CAPABILITY_VERSION_1 0x19980330
 # endif
 
-# _LIBCAP_CAPABILITY_VERSION  _LINUX_CAPABILITY_VERSION_1
-# _LIBCAP_CAPABILITY_U32S     _LINUX_CAPABILITY_U32S_1
+# define _LIBCAP_CAPABILITY_VERSION  _LINUX_CAPABILITY_VERSION_1
+# define _LIBCAP_CAPABILITY_U32S     _LINUX_CAPABILITY_U32S_1
 
 #elif defined(_LINUX_CAPABILITY_VERSION_3)
 
--- libcap2/progs/capsh.c.orig	2013-12-16 11:46:28.000000000 +0700
+++ libcap2/progs/capsh.c	2014-10-29 20:08:52.995498436 +0600
@@ -23,6 +23,7 @@
 #include <sys/securebits.h>
 #include <sys/wait.h>
 #include <sys/prctl.h>
+#include "../libcap/libcap.h"
 
 #define MAX_GROUPS       100   /* max number of supplementary groups for user */
 
