PKG_TYPE      = DEBIAN1
PKG_VERSION   = 0.8.13
PKG_VER_PATCH = -5
PKG_SITE_PATH = pool/main/libe/$(PKG_BASE)

include $(DEFS)


configure : $(call tstamp_f,install,toolchain)
configure : $(call bstamp_f,install,gawk sed libtool)

define CONFIGURE_CMD
  cd $(PKG_BLD_DIR) &&		\
     ./configure -C $(LOG)	\
	--prefix=$(INST_DIR)	\
	--build=$(BUILD)	\
	--host=$(TARGET)	\
	--enable-compat		\
	--disable-versioning	\
	--disable-nls		\
	--enable-shared		\
	--disable-debug		\
	$(STD_VARS)
endef
#	--disable-elf64		\
# --enable-gnu-names use GNU library naming conventions (default: no)
# --enable-extended-format support extended file formats (default: no)


    BUILD_CMD =     $(BUILD_CMD_DEFAULT)
    CLEAN_CMD =     $(CLEAN_CMD_DEFAULT)
DISTCLEAN_CMD = $(DISTCLEAN_CMD_DEFAULT)

INSTALL_CMD = $(INSTALL_CMD_DEFAULT)
INSTALL_ROOT_CMD =$(IW) $(INSTxFILES) $(ILIB_DIR)/libelf.so* $(RLIB_DIR) $(LOG)


include $(RULES)
