PKG_TYPE      = DEBIAN1
PKG_VERSION   = 1.0.3
PKG_VER_PATCH = -1.6
PKG_SITE_PATH = pool/main/l/$(PKG_BASE)

include $(DEFS)


build : $(TOOLCHAIN_INSTALL_STAMP)

MK_VARS  = basedir=$(INST_DIR)
MK_VARS += CC=$(CC) AR=$(AR)
MK_VARS += CFLAGS="$(STD_CPPFLAGS) $(STD_CFLAGS)"
MK_VARS += LDFLAGS="$(STD_LDFLAGS)"

    BUILD_CMD_TARGET = static
    BUILD_CMD =     $(BUILD_CMD_DEFAULT)
    CLEAN_CMD =     $(CLEAN_CMD_DEFAULT)
DISTCLEAN_CMD = $(DISTCLEAN_CMD_DEFAULT)


  INSTALL_CMD_TARGET = install_dev
  INSTALL_CMD =   $(INSTALL_CMD_DEFAULT)


include $(RULES)
