PKG_TYPE          = DEBIAN3
PKG_VERSION       = 4.3.0
PKG_VER_PATCH     = -3
PKG_SITE_PATH     = pool/main/m/$(PKG_BASE)

include $(DEFS)


PKG_PATCH2_FILES = $(PKG_PKG_DIR)/$(PKG)_*.patch


define PRE_CONFIGURE_CMD
  $(RM) $(PKG_BLD_DIR)/Makefile $(LOG)
  $(RM) $(PKG_BLD_DIR)/trycpp.c $(LOG)
endef

configure : $(TOOLCHAIN_INSTALL_STAMP)

STD_CFLAGS += -O2 -DPOSIX -D_POSIX_C_SOURCE=200809L
STD_CFLAGS += -D_FILE_OFFSET_BITS=64 -DTEST_NARROW_WRITES
STD_CFLAGS += -D_GNU_SOURCE

PKG_ORIG_DIR   = $(PKG_BLD_DIR)
BUILD_TYPE     = MULTI_SRC_BIN
BIN_NAME       = $(PKG)
MAKES_MAKEFILE = $(TOOLS_DIR)/makes/all.Makefile
include          $(TOOLS_DIR)/makes/conf.mk

CONFIGURE_CMD  = $(MAKES_CONFIGURE_CMD)


#MK_VARS += Q=
    BUILD_CMD =     $(BUILD_CMD_DEFAULT)
    CLEAN_CMD =     $(CLEAN_CMD_DEFAULT)
DISTCLEAN_CMD = $(DISTCLEAN_CMD_DEFAULT)
  INSTALL_CMD =   $(INSTALL_CMD_DEFAULT)
  INSTALL_ROOT_CMD = $(INSTALL_ROOT_CMD_DEFAULT)


include $(RULES)
