PKG_TYPE      = DEBIAN3
PKG_VERSION   = 2014.11.18
PKG_VER_PATCH = -1~deb7u1
PKG_SITE_PATH = pool/main/w/$(PKG_BASE)

include $(DEFS)


    BUILD_CMD_TARGET = regulatory.bin
    BUILD_CMD =     $(BUILD_CMD_DEFAULT)
    CLEAN_CMD =     $(CLEAN_CMD_DEFAULT)
DISTCLEAN_CMD = $(DISTCLEAN_CMD_DEFAULT)


include $(RULES)
