PKG_TYPE        = DEBIAN3

ifneq ($(filter DEBIAN%,$(PKG_TYPE)),)
  PKG_VERSION   = 0.6.10
  PKG_VER_PATCH = -2.1
  PKG_SITE_PATH = pool/main/w/$(PKG_BASE)
else
  PKG_VERSION   = 0.6.10
  PKG_SRC_SITE  = http://hostap.epitest.fi
  PKG_SITE_PATH = releases
endif

PKG_SUB_DIR     = wpa_supplicant

include $(DEFS)


configure : $(call tstamp_f,install,toolchain openssl-0.9)
#configure : $(call tstamp_f,link,madwifi prism54 viawget)



#CONFIG_FILE+=CONFIG_DRIVER_HOSTAP=y
#CONFIG_FILE+=CONFIG_DRIVER_PRISM54=y
#CONFIG_FILE+=CONFIG_DRIVER_MADWIFI=y
#CONFIG_FILE+=CFLAGS+=-I./driver_madwifi
CONFIG_FILE+=CONFIG_IEEE8021X_EAPOL=y
CONFIG_FILE+=CONFIG_EAP_MD5=y
CONFIG_FILE+=CONFIG_EAP_MSCHAPV2=y
CONFIG_FILE+=CONFIG_EAP_TLS=y
CONFIG_FILE+=CONFIG_EAP_TTLS=y
CONFIG_FILE+=CONFIG_EAP_PEAP=y
CONFIG_FILE+=CONFIG_EAP_GTC=y
CONFIG_FILE+=CONFIG_EAP_OTP=y
CONFIG_FILE+=CONFIG_EAP_LEAP=y
CONFIG_FILE+=CONFIG_PKCS12=y
CONFIG_FILE+=CONFIG_CTRL_IFACE=y
CONFIG_FILE+=CONFIG_XSUPPLICANT_IFACE=y
CONFIG_FILE+=CONFIG_DRIVER_WEXT=y
#CONFIG_FILE+=CONFIG_DRIVER_BSD=y
#CONFIG_FILE+=CONFIG_DRIVER_ATMEL=y
#CONFIG_FILE+=CONFIG_DRIVER_IPW=y
#CONFIG_FILE+=CONFIG_WIRELESS_EXTENSION=y
#CONFIG_FILE+=CONFIG_EAP_SIM=y
#CONFIG_FILE+=CONFIG_EAP_PSK=y
#CONFIG_FILE+=CONFIG_EAP_AKA=y
#CONFIG_FILE+=CONFIG_PCSC=y
#CONFIG_FILE+=CONFIG_READLINE=y


define  CONFIGURE_CMD
  $(RM) $(PKG_BLD_DIR)/.config $(LOG)
  for i in $(CONFIG_FILE); do echo $$i >> $(PKG_BLD_SUB_DIR)/.config; done
endef


ENV_VARS  = CFLAGS="$(CFLAGS) $(STD_CFLAGS) $(STD_CPPFLAGS)"
ENV_VARS += LIBS="$(STD_LDFLAGS)"
ENV_VARS += LIBS_p="$(STD_LDFLAGS)"
ENV_VARS += LIBS_c="$(STD_LDFLAGS)"
ENV_VARS += LIBS_w="$(STD_LDFLAGS)"
 MK_VARS  = CC=$(CC)

    BUILD_CMD =     $(BUILD_CMD_DEFAULT)
    CLEAN_CMD =     $(CLEAN_CMD_DEFAULT)
DISTCLEAN_CMD = $(DISTCLEAN_CMD_DEFAULT)


define  INSTALL_ROOT_CMD
  $(IW) $(INSTxFILES) $(PKG_BLD_SUB_DIR)/wpa_supplicant	\
                      $(PKG_BLD_SUB_DIR)/wpa_passphrase	\
                      $(PKG_BLD_SUB_DIR)/wpa_cli                $(RSBIN_DIR) $(LOG)
# $(IW) $(INST_FILES) $(PKG_BLD_SUB_DIR)/wpa_supplicant.conf     $(RETC_DIR) $(LOG)
# $(IW) $(INST_FILES)        $(PETC_DIR)/wpa*                    $(RETC_DIR) $(LOG)
# $(IW) $(INST_FILES)        $(PTPL_DIR)/wpa_supplicant.conf.tpl $(RTPL_DIR) $(LOG)
endef


include $(RULES)
