--- busybox/modutils/depmod.c.orig	2012-02-05 02:24:55.000000000 +0700
+++ busybox/modutils/depmod.c	2012-04-15 17:54:50.806238261 +0700
@@ -219,7 +219,7 @@ int depmod_main(int argc UNUSED_PARAM, c
 
 #if ENABLE_FEATURE_MODUTILS_ALIAS
 	if (!(option_mask32 & OPT_n))
-		xfreopen_write("modules.alias", stdout);
+		xfreopen_write("/var/run/modules.alias", stdout);
 	moddb_foreach_module(&modules, m, i) {
 		while (m->aliases) {
 			/*
@@ -249,7 +249,7 @@ int depmod_main(int argc UNUSED_PARAM, c
 #endif
 #if ENABLE_FEATURE_MODUTILS_SYMBOLS
 	if (!(option_mask32 & OPT_n))
-		xfreopen_write("modules.symbols", stdout);
+		xfreopen_write("/var/run/modules.symbols", stdout);
	moddb_foreach_module(&modules, m, i) {
		while (m->symbols) {
			printf("alias symbol:%s %s\n",
--- busybox/modutils/modprobe.c.orig	2012-02-05 02:34:24.000000000 +0700
+++ busybox/modutils/modprobe.c	2012-04-15 17:57:25.910644373 +0700
@@ -614,10 +614,10 @@ int modprobe_main(int argc UNUSED_PARAM,
 	read_config("/etc/modprobe.conf");
 	read_config("/etc/modprobe.d");
 	if (ENABLE_FEATURE_MODUTILS_SYMBOLS && G.need_symbols)
-		read_config("modules.symbols");
+		read_config("/var/run/modules.symbols");
 	load_modules_dep();
 	if (ENABLE_FEATURE_MODUTILS_ALIAS && G.num_unresolved_deps) {
-		read_config("modules.alias");
+		read_config("/var/run/modules.alias");
 		load_modules_dep();
 	}
 
