--- busybox/networking/udhcp/dhcpc.c.orig	2015-03-23 09:07:19.000000000 +0600
+++ busybox/networking/udhcp/dhcpc.c	2015-10-09 16:54:24.089694149 +0600
@@ -849,7 +849,11 @@ static NOINLINE int udhcp_recv_raw_packe
 	int bytes;
 	struct ip_udp_dhcp_packet packet;
 	uint16_t check;
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,21) // PACKET_AUXDATA
 	unsigned char cmsgbuf[CMSG_LEN(sizeof(struct tpacket_auxdata))];
+#else
+	unsigned char cmsgbuf[CMSG_LEN(28)];
+#endif
 	struct iovec iov;
 	struct msghdr msg;
 	struct cmsghdr *cmsg;
@@ -910,6 +914,7 @@ static NOINLINE int udhcp_recv_raw_packe
 		return -2;
 	}
 
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,21) // PACKET_AUXDATA
 	for (cmsg = CMSG_FIRSTHDR(&msg); cmsg; cmsg = CMSG_NXTHDR(&msg, cmsg)) {
 		if (cmsg->cmsg_level == SOL_PACKET
 		 && cmsg->cmsg_type == PACKET_AUXDATA
@@ -923,6 +928,7 @@ static NOINLINE int udhcp_recv_raw_packe
 				goto skip_udp_sum_check;
 		}
 	}
+#endif
 
 	/* verify UDP checksum. IP header has to be modified for this */
 	memset(&packet.ip, 0, offsetof(struct iphdr, protocol));
@@ -1047,10 +1053,12 @@ static int udhcp_raw_socket(int ifindex)
 	}
 #endif
 
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,21) // PACKET_AUXDATA
 	if (setsockopt_1(fd, SOL_PACKET, PACKET_AUXDATA) != 0) {
 		if (errno != ENOPROTOOPT)
 			log1("can't set PACKET_AUXDATA on raw socket");
 	}
+#endif
 
 	log1("created raw socket");
 
